APP_ENV=development

AWS_ACCESS_KEY_ID=hoge
AWS_SECRET_ACCESS_KEY=hoge
AWS_DEFAULT_REGION=ap-northeast-1

MINIO_ROOT_USER=minio_root
MINIO_ROOT_PASSWORD=minio_password
MINIO_INTERNAL_ENDPOINT=hentai-salon-minio:9000
MINIO_EXTERNAL_ENDPOINT=localhost:9000

AWS_BUCKET_NAME=hentai-salon

DB_DRIVER=mysql
DB_HOST=hentai-salon-mysql
DB_PORT=3306
DB_USER=hentai_salon
DB_PASS=password
DB_NAME=hentai_salon
DB_URL=${DB_DRIVER}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
