APP_ENV=development

AWS_ACCESS_KEY_ID=hoge
AWS_SECRET_ACCESS_KEY=foo
AWS_DEFAULT_REGION=ap-northeast-1

MINIO_ACCESS_KEY=minio_root
MINIO_SECRET_KEY=minio_password

AWS_BUCKET_NAME=hentai-salon

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=hentai_salon
DB_PASS=password
DB_NAME=hentai_salon
DB_URL=${DB_DRIVER}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
