AWS_ACCESS_KEY_ID=minio_root
AWS_SECRET_ACCESS_KEY=minio_password
AWS_DEFAULT_REGION=ap-northeast-1

AWS_BUCKET_NAME=hentai-salon

DB_HOST=192.168.10.20
DB_PORT=3306
DB_USER=hentai_salon
DB_PASS=password
DB_NAME=hentai_salon
