MINIO_ROOT_USER=minio_root
MINIO_ROOT_PASSWORD=minio_password

DB_HOST=hentai-salon-mysql
DB_PORT=3306
DB_USER=hentai_salon
DB_NAME=hentai_salon
DB_PASS=password

ECR_SERVER_URI=
ECR_NGINX_SERVER_URI=
ECR_CLIENT_URI=
ECR_NGINX_CLIENT_URI=
