services:
  server:
    container_name: hentai-salon-server
    image:
    platform: linux/x86_64
    build:
      context: .
      dockerfile: docker/server/Dockerfile

  nginx-server:
    container_name: hentai-salon-nginx-server
    image:
    platform: linux/x86_64
    volumes:
      - ./docker/nginx/server/nginx.conf:/etc/nginx/nginx.conf
    build:
      context: .
      dockerfile: docker/server/Dockerfile

  client:
    container_name: stg-bastion-nest
    image:
    platform: linux/x86_64
    build:
      context: .
      dockerfile: docker/client/Dockerfile

  nginx-client:
    container_name: hentai-salon-nginx-client
    image:
    platform: linux/x86_64
    volumes:
      - ./docker/nginx/client/nginx.conf:/etc/nginx/nginx.conf
    build:
      context: .
      dockerfile: docker/server/Dockerfile
