APP_ENV=development
JWT_SECRET_KEY=4f6d63792a97f5cb8a3b0a9b3f2c7b0e5a3d9d1f6f6e89a7f6a7d8e9b9a6c7d3

CLIENT_URL=http://127.0.0.1:3000

AWS_ACCESS_KEY_ID=hoge
AWS_SECRET_ACCESS_KEY=hoge
AWS_DEFAULT_REGION=ap-northeast-1

AWS_BUCKET_NAME=hentai-salon

DB_PORT=3306
DB_HOST=hentai-salon-mysql
DB_USER=hentai_salon
DB_NAME=hentai_salon
DB_PASS=password

MAIL_FROM_ADDRESS=no-reply@hentai-salon.com

# 以下devでのみ使用

MINIO_ROOT_USER=minio_root
MINIO_ROOT_PASSWORD=minio_password
MINIO_INTERNAL_ENDPOINT=hentai-salon-minio:9000
MINIO_EXTERNAL_ENDPOINT=localhost:9000

MAILPIT_HOST=hentai-salon-mailpit
MAILPIT_PORT=1025
